<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Herbal pharm</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #fff;
    }

    .text-animation {
      font-size: 2.5rem;
      font-weight: bold;
      color: #1a5d2d; /* Herbal green */
      overflow: hidden;
      white-space: nowrap;
      border-right: 3px solid #1a5d2d; /* typing effect line */
      width: 0;
      animation: typing 2s steps(10, end) forwards;
    }

    @keyframes typing {
      from { width: 0; }
      to { width: 30%; }
    }
  </style>
</head>
   <script>
    // 2 sec ke baad home page khulega
    setTimeout(() => {
      window.location.href = "http://127.0.0.1:5500/herbal%20pharma/signinpage.html"; 
      // apna homepage file ka naam home.html ki jagah daal do
    }, 3000);
  </script>
<body>
  <div class="text-animation">
    Ayurvedic Herbal Pharm
  </div>
</body>
</script>
</html>

